BROKER_URL=tcp://13.57.187.149:1883

ARANGODB_URL="http://13.57.187.149:8529"
ARANGODB_USERNAME="udam"
ARANGODB_PASSWORD="Udam1998"
ARANGODB_DATABASE="Devices"

RULE_ENGINE_URL="http://127.0.0.1:9000/mqtt-broker"